<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Bakery | Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>

<body>
  <header id="home">
    <div class="container">
      <div class="hamburger-menu">
        <i class="fas fa-bars toggle"></i>
        <i class="fas fa-times toggle"></i>
      </div>
      <nav class="d-flex alighn-items-center justify-content-center justify-content-lg-between">
        <a class="navbar-brand" href="index.html">
          <img class="img-fluid" src="img/Creamy-creations.svg" alt="" />
        </a>
        <ul class="nav-list text-center p-0">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu">Menu</a>
          </li>
          <li class="nav-item cta"><a href="#order" class="nav-link">Order a cake</a></li>
        </ul>
      </nav>
      <div class="hero-text w-100 text-white px-2 px-sm-0">
        <h1 class="display-4">Creamy creations</h1>
        <p class="lead mb-4">Baked goods like you've never seen before!</p>
        <a class="btn px-5 mr-2" href="#">Explore</a>
        <a class="btn px-5 ml-2" href="#">Find a store</a>
      </div>
    </div>
  </header>
  <main>
    <section id="about" class="about">
      <div class="container">
        <div class="row align-items-lg-center">
          <div class="col-12 col-md-6 text-center text-md-left" data-aos="fade-up">
            <div class="section-heading mb-3">
              <h4>Discover</h4>
              <h1 class="display-4">Our Story</h1>
            </div>
            <p>
              Every moment that you can celebrate can be turned into memories forever. The location of the celebration matters a lot and so thus the delicacy to be celebrated over. You can choose to create memorable moments for everyone around when you choose to buy cake online from SRR's creamy creations. Whatever the occasion or the reason for celebration is, FlowerAura has the best cake to serve sweetness of joy. You can explore and pre-book new year cakes from a wide range to kick start the new year with baked perfection. And you can create some forever moments with your loved ones on Christmas eve with FlowerAura's range of fun-filled Christmas cakes. Enjoy your life over little moments of happiness with the best quality cakes from FlowerAura. Order cakes online in Chennai with ease and time-saving procedure through FlowerAura's mobile application, available for both android and iOS. Whether it's a grand party to host or just a personal moment with your sweetheart, mark the event's specialness with cakes that are baked perfectly, with love. Every day is a new start which starts better with happy memories.
            </p>
            <a class="btn mt-4 mb-5 mb-md-0" href="#">Find out more</a>
          </div>
          <div class="col-12 col-md-6" data-aos="fade-left">
            <img class="img-fluid" src="img/about-image.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

      <div class="container-fluid p-0">
        <div class="section-heading my-5 text-center">
          <h4 class="text-white">Our Tasty Food</h4>
          <h1 display-4>The Menu</h1>
        </div>
        <!-- Row 1 -->
        <div class="row no-gutters">
          <!-- Colum set #1 -->
          <div class="col-12 col-sm-6 col-xl-2 order-sm-1 order-xl-1">
            <img class="img-fluid" src="img/menu-item-1.jpg" alt="">
          </div>
          <div class="col-12 col-sm-6 col-xl-2 order-sm-2 order-xl-2 point-left">
            <div class="menu-item-desc">
              <h6>400₹</h6>
              <h1>Chocolate Cake</h1>
              <p>This cake is amazing! I recommend it to everyone.</p>
              <a href="#" class="btn mt-3 d-none d-xl-block">Learn More</a>
            </div>
          </div>
          <!-- Colum set #2 -->
          <div class="col-12 col-sm-6 col-xl-2 order-sm-4 order-xl-3">
            <img class="img-fluid" src="img/menu-item-2.jpg" alt="">
          </div>
          <div class="col-12 col-sm-6 col-xl-2 order-sm-3 order-xl-4 point-left">
            <div class="menu-item-desc">
              <h6>300₹</h6>
              <h1>Vanilla Cake</h1>
              <p>This cake is amazing! I recommend it to everyone.</p>
              <a href="#" class="btn mt-3 d-none d-xl-block">Learn More</a>
            </div>
          </div>
          <!-- Colum set #3 -->
          <div class="col-12 col-sm-6 col-xl-2 order-sm-5 order-xl-5">
            <img class="img-fluid" src="img/menu-item-3.jpg" alt="">
          </div>
          <div class="col-12 col-sm-6 col-xl-2 order-sm-6 order-xl-6 point-left">
            <div class="menu-item-desc">
              <h6>299₹</h6>
              <h1>Chocolates</h1>
              <p>This cake is amazing! I recommend it to everyone.</p>
              <a href="#" class="btn mt-3 d-none d-xl-block">Learn More</a>
            </div>
          </div>
          <!-- Row 2 -->
          <div class="row no-gutters">
            <!-- Colum set #4 -->
            <div class="col-12 col-sm-6 col-xl-2 order-sm-2 order-xl-2">
              <img class="img-fluid" src="img/menu-item-4.jpg" alt="">
            </div>
            <div class="col-12 col-sm-6 col-xl-2 order-sm-1 order-xl-1 point-right">
              <div class="menu-item-desc">
                <h6>199₹</h6>
                <h1>black forest</h1>
                
                <a href="#" class="btn mt-3 d-none d-xl-block">Learn More</a>
              </div>
            </div>
            <!-- Colum set #5 -->
            <div class="col-12 col-sm-6 col-xl-2 order-sm-3 order-xl-4">
              <img class="img-fluid" src="img/menu-item-5.jpg" alt="">
            </div>
            <div class="col-12 col-sm-6 col-xl-2 order-sm-5 order-xl-3 point-right">
              <div class="menu-item-desc">
                <h6>400₹</h6>
                <h1>marshmellos </h1>
                
                <a href="#" class="btn mt-3 d-none d-xl-block">Learn More</a>
              </div>
            </div>
            <!-- Colum set #6 -->
            <div class="col-12 col-sm-6 col-xl-2 order-sm-6 order-xl-6">
              <img class="img-fluid" src="img/menu-item-6.jpg" alt="">
            </div>
            <div class="col-12 col-sm-6 col-xl-2 order-sm-5 order-xl-5 point-right">
              <div class="menu-item-desc">
                <h6>599₹</h6>
                <h1>Red Velvet</h1>
                
                <a href="#" class="btn mt-3 d-none d-xl-block">Learn More</a>
              </div>
            </div>
          </div>
        </div>
    </section>
   
        <!-- order a cake section starts -->

        <section id="order" >
        <div class="container">
          <div class="container-fluid p-0">
            <div class="section-heading my-5 text-center">
        
              <h1 display-4>Order</h1>
            </div>
            
               
                    <form name ="form">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Name</label>
                                    <input type="text" class="form-control" name="pname" placeholder="Enter Your Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Email</label>
                                    <input type="email" class="form-control" name="p1" laceholder="Sach@gmail.com">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Address</label>
                                    <input type="text" class="form-control" name="p2" placeholder="XYZ">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Phone</label>
                                    <input type="text" class="form-control" name="p3" placeholder="1234976853">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Date</label>
                                    <input type="text" class="form-control" id="book_date" name="p4" placeholder="Date" autocomplete = "off">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Time</label>
                                    <input type="text" class="form-control" id="book_time" name="p5" placeholder="Time">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Cake Flavour</label>
                                    <div class="select-wrap one-third">
                                        <div class="icon"><span class="ios-ios-arrow-down"></span></div>
                                        <select class="form-control" name="p6">
                                            <option value='Black Forest'>Black Forest</option>
                                            <option value="Yellow Butter Cake">Yellow Butter Cake</option>
                                            <option value="Pound Cake">Pound Cake</option>
                                            <option value="Red Velvet Cake">Red Velvet Cake</option>
                                            <option value="Carrot Cake">Carrot Cake</option>
                                            <option value="Sponge Cake">Sponge Cake</option>
                                            <option value="Genoise Cake">Genoise Cake</option>
                                            <option value="Chiffon Cake">Chiffon Cake</option>
                                        
                                        </select>
					
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Kg</label>
                                    <div class="select-wrap one-third">
                                        <div class="icon"><span class="ios-ios-arrow-down"></span></div>
                                        <select name="p7" class="form-control">
                                            <option value="0.5">0.5</option>
                                            <option value="1">1</option>
                                            <option value="1.5">1.5</option>
                                            <option value="2.5">2.5</option>
                                            <option value="5">5</option>
                                            <option value="10">10</option>
                                            <option value="custom">Custom</option>
                                        </select>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mt-3">
                                <div class="form-group text-center">
                                    <input type="button" onclick="val()"value="Order Your Cake" class="btn mt-3 d-none d-xl-block">
                                </div>
				<h3 class="mb-4"><span id="id1" style="text-align: center;"></span></h3>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- order a cake section ends -->
    
    <footer class="text-center py-5">
      &copy; Sachin Bangera S<br>
      &copy; Sachit R
    </footer>
  </main>

  <script src="https://kit.fontawesome.com/cab53fa7cb.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>
